# AmqpClientInject

./: AmqpClientInject.sln  LICENSE  README.md
src/: AmqpClient.cs  AmqpClientExtensions.cs  AmqpConnectionOptions.cs  AmqpHelper.cs  AmqpMessage.cs  ConnectionOptions.cs  IAmqpClient.cs  Korjn.AmqpClientInject.csproj  README.md  ReceiverLinkExtensions.cs  ServiceCollectionExtensions.cs
