<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- nuget -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <PackageId>Korjn.AmqpClientInject</PackageId>
    <Authors>Saken</Authors>
    <Version>10.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Lightweight AMQP client integration for .NET with dependency injection support. Simplifies sender/receiver management for AMQP brokers.</Description>
    <PackageTags>AMQP;AMQPNetLite;AMQPNetLite.Core</PackageTags>    <!-- Теги для поиска -->
    <RepositoryUrl>https://github.com/Korjn/AmqpClientInject</RepositoryUrl>    <!-- URL репозитория -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    <!-- Требуется ли принятие лицензии -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" PrivateAssets="none" />
  </ItemGroup>
  
  <ItemGroup>    
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>